C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\OLFramework.Core.deps.json
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\OLFramework.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\OLFramework.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\kcp2k.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\OLFramework.Structs.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\kcp2k.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\OLFramework.Structs.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.xml
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Release\net8.0\MemoryPack.Core.xml
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.csproj.AssemblyReference.cache
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.AssemblyInfoInputs.cache
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.AssemblyInfo.cs
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.csproj.CoreCompileInputs.cache
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramew.69A1406E.Up2Date
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\refint\OLFramework.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\OLFramework.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\obj\Release\net8.0\ref\OLFramework.Core.dll
