# OLFramework

./: .gitignore
MemoryPackCustom/src/MemoryPack/: MemoryPack.csproj
MemoryPackCustom/src/MemoryPack.Core/: MemoryPack.Core.csproj  MemoryPackFormatterProvider.WellknownTypes.cs  MemoryPackFormatterProvider.WellknownTypes.tt
MemoryPackCustom/src/MemoryPack.Core/Formatters/: ObjectFormatter.cs  VectorFormatter.cs
OLFramework.Generator/: OLFramework.Generator.sln
OLFramework.Generator/OLFramework.Generator/: OLFramework.Generator.csproj  SyncVarGenerator.cs
OLFramework.Server/: OLFramework.Server.sln
OLFramework.Server/OLFramework.Core/: OLFramework.Core.csproj  OLServer.cs
OLFramework.Server/OLFramework.Data/: IMessageRoute.cs  Lobby.cs  Message.cs  NetworkObject.cs  OLFramework.Data.csproj  Player.cs  Room.cs
OLFramework.Server/OLFramework.Hotfix/: HotfixRoutes.cs  OLFramework.Hotfix.csproj
OLFramework.Server/OLFramework.Hotfix/Routes/: AddObjectRoute.cs  JoinRoomRoute.cs  SyncVarRoute.cs
OLFramework.Server/OLFramework.Server/: OLFramework.Server.csproj  Program.cs
OLFramework.Server/OLFramework.Utils/: ExtensionMethods.cs  Logger.cs
OLFramework.Server/kcp2k/highlevel/: KcpServer.cs
OLFramework.Server/kcp2k/kcp/: Kcp.cs
OLFramework.Unity.Generator/: OLFramework.Unity.Generator.sln
OLFramework.Unity.Generator/OLFramework.Unity.Generator/: OLFramework.Unity.Generator.csproj  SyncVarGenerator.cs
OLFramework.Unity/Assets/: Cube.prefab
OLFramework.Unity/Assets/OLFramework/Components/: NetworkIdentify.cs  NetworkManager.cs  NetworkTransform.cs
OLFramework.Unity/Assets/OLFramework/Core/: Attributes.cs  ExtensionMethods.cs  Global.cs  IMessageRoute.cs  Message.cs  NetworkObject.cs  NetworkObjectBinding.cs  NetworkObjectProfile.cs  OLClient.cs  Room.cs  SyncVar.cs
OLFramework.Unity/Assets/OLFramework/Core/Routes/: SyncVarRoute.cs
OLFramework.Unity/Assets/OLFramework/NetworkObjectBindings/: Cube.asset  NetworkObjectProfile.asset
OLFramework.Unity/Assets/Scenes/: SampleScene.unity
OLFramework.Unity/Assets/Scripts/: UIBtns.cs
OLFramework.Unity/ProjectSettings/: ProjectSettings.asset
