C:\Users\29530\source\repos\doge\kcp2k\bin\Debug\net8.0\kcp2k.deps.json
C:\Users\29530\source\repos\doge\kcp2k\bin\Debug\net8.0\kcp2k.dll
C:\Users\29530\source\repos\doge\kcp2k\bin\Debug\net8.0\kcp2k.pdb
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.AssemblyInfoInputs.cache
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.AssemblyInfo.cs
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.csproj.CoreCompileInputs.cache
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.dll
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\refint\kcp2k.dll
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\kcp2k.pdb
C:\Users\29530\source\repos\doge\kcp2k\obj\Debug\net8.0\ref\kcp2k.dll
D:\OLFramework\OLFramework.Server\kcp2k\bin\Debug\net8.0\kcp2k.deps.json
D:\OLFramework\OLFramework.Server\kcp2k\bin\Debug\net8.0\kcp2k.dll
D:\OLFramework\OLFramework.Server\kcp2k\bin\Debug\net8.0\kcp2k.pdb
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.GeneratedMSBuildEditorConfig.editorconfig
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.AssemblyInfoInputs.cache
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.AssemblyInfo.cs
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.csproj.CoreCompileInputs.cache
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.dll
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\refint\kcp2k.dll
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\kcp2k.pdb
D:\OLFramework\OLFramework.Server\kcp2k\obj\Debug\net8.0\ref\kcp2k.dll
