C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.csproj.AssemblyReference.cache
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.AssemblyInfoInputs.cache
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.AssemblyInfo.cs
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.csproj.CoreCompileInputs.cache
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\Doge.Core.deps.json
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\Doge.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\Doge.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\kcp2k.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.dll
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\kcp2k.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.xml
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\bin\Debug\net8.0\MemoryPack.Core.xml
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.csproj.Up2Date
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\refint\Doge.Core.dll
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\Doge.Core.pdb
C:\Users\29530\source\repos\doge\Doge.Core\obj\Debug\net8.0\ref\Doge.Core.dll
