<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AnalyzerLanguage>cs</AnalyzerLanguage>
	  <Nullable>enable</Nullable>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <IncludeSymbols>false</IncludeSymbols>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
